/* Global Rules */
* {
    box-sizing: border-box;
}
:root {
    /* Primary Colors */
    --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);

    /* Neutral Colors */
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
body {
    Font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) { /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) { /* Large Screens */
    .container {
        max-width: 1140px;
    }
}


.box {
    display: flex;
    overflow: hidden;
}
.box .lhs {
    height: 100vh;
    position: relative;
}
.box .lhs .front > img ,
.box .lhs .back > img {
    width: 100%;
}
.box .lhs .front {
    position: absolute;
    top: 14%;
    left: 35%;
    width: 80%;
}
.box .lhs .front .card-details {
    position: absolute;
    top: 0;
    padding: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.box .lhs .front .card-details .card-num {
    letter-spacing: 1.5px;
    margin-bottom: 0;
    color: var(--White);
    font-weight: normal;
}
.box .lhs .front .card-details .extra-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--Light-grayish-violet);
}
.box .lhs .front .card-details .extra-info .exp-date {
    letter-spacing: 2px;
}
.box .lhs .back {
    position: absolute;
    top: 52%;
    left: 55%;
    width: 80%;
}
.box .lhs .back .cvc-number {
    position: absolute;
    right: 50px;
    top: 48%;
    transform: translateY(-50%);
    font-size: 15px;
    color: var(--Light-grayish-violet);
    letter-spacing: 2px;
}
.box .rhs .card-info {
    display: grid;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    grid-template-columns: repeat(auto-fill,minmax(90px,1fr));
    column-gap: 10px;
    left: 35%;
}
.box .rhs .card-info.hide {
    display: none;
}
.box .rhs .card-info label[for="name"] ,
.box .rhs .card-info label[for="number"],
.box .rhs .card-info .exp {
    grid-column: 1/3;
}
.box .rhs .card-info .cardholder-name, 
.box .rhs .card-info .card-number {
    grid-column: 1/5;
}
.box .rhs .card-info .mm {
    grid-column: 1;
}
.box .rhs .card-info .cvc {
    grid-column: 3/5;
}
.box .rhs .card-info input {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--Light-grayish-violet);
    outline: none;
}
.box .rhs .card-info input:focus {
    border: 1px solid var(--Dark-grayish-violet);
}
.box .rhs .card-info input::placeholder {
    color: var(--Light-grayish-violet);
}
.box .rhs .card-info input[type="text"].red {
    border: 1px solid var(--Red-input-errors);
}
.box .rhs .card-info label {
    text-transform: uppercase;
    font-size: 13px;
    color: var(--Very-dark-violet);
    margin: 40px 0 9px;
    letter-spacing: 2px;
}
.box .rhs .card-info label.empty::before {
    content: attr(data-empty);
    position: relative;
    color: var(--Red-input-errors);
    text-transform: none;
    font-size: 12px;
    top: 90px;
    display: block;
    width: 200px;
}
.box .rhs .card-info label.format::before {
    content: attr(data-wrong);
    position: relative;
    color: var(--Red-input-errors);
    text-transform: none;
    font-size: 12px;
    top: 90px;
    display: block;
    width: 250px;
}
.box .rhs .card-info .cvc, 
.box .rhs .card-info label[for="cvc"] {
    margin-left: 15px;
}
.box .rhs .card-info input[type="submit"] {
    grid-column: 1/5;
    margin-top: 40px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    cursor: pointer;
    border-radius: 10px;
    padding: 15px 0;
    transition: 0.3s;
    outline: none;
    position: relative;
}
.box .rhs .card-info input[type="submit"]:hover {
    background-color: hsl(278, 37%, 28%);
}
/* Confirmation */
.confirmation {
    display: none;
    text-align: center;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 55%;
    width: 400px;
}
.confirmation.show {
    display: block;
}
.confirmation h1 {
    text-transform: uppercase;
    color: var(--Very-dark-violet);
    margin: 40px 0 0;
    font-weight: normal;
}
.confirmation p {
    color: var(--Dark-grayish-violet);
}
.confirmation button {
    margin-top: 30px;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    cursor: pointer;
    border-radius: 10px;
    padding: 15px 81px;
    transition: 0.3s;
    outline: none;
    width: 100%;
}
.confirmation button:hover {
    background-color: hsl(278, 37%, 28%);
}

@media (max-width: 575px) {
    .box {
        flex-direction: column;
        justify-content: space-between;
        height: 95vh;
        gap: initial;
    }
    .box .lhs {
        height: 290px;
        background-image: url(../images/bg-main-mobile.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box .lhs > img {
        display: none;
    }
    .box .lhs .front {
        top: 62%;
        left: 5%;
        width: 80%;
        z-index: 1;
    }
    .box .rhs .card-info {
        grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
        column-gap: 10px;
        left: 0;
        padding: 20px;
    }
    .box .lhs .front .card-details .card-num {
        font-size: 21px;
    }
    .box .lhs .back {
        top: 23%;
        left: 15%;
        width: 80%;
    }
    .box .lhs .front .card-details .extra-info {
        font-size: 15px;
    }
    .confirmation {
        left: 0;
        width: 100%;
        padding: 20px;
        top: 65%;
    }
}